*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
}
.header{
    background: #FFF8F3;
    background-image: url("../images/header_bg.png"),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}
/* header and navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
}
/* banner styles */
.banner{
    margin: 0 100px 0 200px;
    display: flex;
    align-items: center;
}
.banner .image{
    margin: 0 20px 0 630px;
    direction: rtl;
    
}
.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}
.banner-description{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}
/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about section style */
.about{
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 131px 156px;
    margin-bottom: 120px;
}
.section-title{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 35px;
}
.section-description{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}
 .about-info-container{ 
    display: flex;
    gap: 20px;
    justify-content: space-between;
     margin: 0 auto;
    padding: 20px; 
}
.about-info-container .th{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #757575; 
}
.about-info-container .td{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    padding: 0 20px;
}
/* section about intro */
.intro{
    padding: 0px 156px;
    margin-bottom: 120px;
}
.intro-title{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 35px;
}
.intro-description{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.skill-description{
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}
.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}
.resume .sub-title{
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}
.resume .description{
    color: #757575;
}
.section-title{
    margin-top: 180px;
    margin-bottom: 160px;
}
.resume-content{
    display: flex;
    gap: 24px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-button{
    margin-top: 50px;
    text-align: center;
}
/* contact styles */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding:18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}

             /* responsive design */

@media screen and (max-width:576px) {
    .skill-container, .resume-content, .about-info-container, .contact, .banner, nav{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }
    .banner{
        margin: 0;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding-left: 0;
    }
    nav li {
         margin-left: 0px;
    }
    .intro{
        padding: 0px 20px;
        margin-bottom: 0px;
    } 
    .section-title{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .about {
        margin-top: 10px;
        padding: 11px 16px;
        margin-bottom: 10px;
    }
    .contact input[type="text"], input[type="email"], textarea {
        padding: 0;
    }
    .banner .image {
        margin: 10px 0 0 0  ;
        width: 100%;
    }
    .header {
         background-image:none;
         background: none;
    }

    } 

@media screen and (min-width:577px) and (max-width:992px) {
    .about,.contact {
        padding: 10px;
    }
    .contact{
        flex-direction: column;
    }
    .contact input[type="text"], input[type="email"], textarea {
        padding: 0px;
    }
    .section-title {
        margin-top: 20px;
        margin-bottom: 16px;
    }
    .resume{
        margin: 10px;
    }
    .banner .image{
        margin: 0;
        width: 100%;
    }
    nav {
         padding: 10px 20px; 
    }
    .banner {
         margin:20px; 
    }
}


































/* .skills{
    margin-top: 30px;
    display: flex;
    gap: 24px;
    justify-content: space-around;
}
div{
    width: 22%;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.skills div h3{
    padding: 30px 15px;
    font-weight: 700;
    font-size: 20px;
}
.skills div p{
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #757575;
} */